
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Dio's Blog</title>
  <meta name="author" content="Diogo Pinto">

  
  <meta name="description" content="Com o utilitário update-alternatives, é possível alternar entre versões do Java instaladas em um sistema Unix/Linux,
sem a necessidade de adicionar &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://di0.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Dio's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><div class="header-left">
  <hgroup>
  <h1><a href="/">Dio's Blog</a></h1>
  
  <div class="subtitle">
    <h2>By Diogo Pinto</h2>
  </div>
  
  </hgroup>
  
</div>

<div class="header-right">
  <ul class="main-navigation">
 <div class="selected"> 
  <li><a href="/">blog</a></li></div><div class="spacer"></div>
     <div> 
  <li><a href="/projects">projects</a></li></div><div class="spacer"></div>
       <div> 
  <li><a href="/work">work</a></li></div><div class="spacer"></div>
         <div> 
  <li><a href="/about">about</a></li></div>
</ul>
  

</div>
</header>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/01/17/determining-symbolic-links-java-with-update-alternatives-command/">Determining Symbolic Links Java With Update-alternatives Command</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2018-01-17T16:01:01-02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Com o utilitário update-alternatives, é possível alternar entre versões do Java instaladas em um sistema Unix/Linux,
sem a necessidade de adicionar ou remover links simbólicos manualmente. Para listar uma ou mais versões do Java disponíveis
no sistema alvo, basta executar o comando update-alternatives, passando como argumento a opção <strong>--list</strong>, junto ao nome do symlink(Link Simbólico) desejado, conforme exemplo abaixo:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>update-alternatives --list java
</span></code></pre></td></tr></table></div></figure>


<p>Onde <strong>java</strong> é o nome do link simbólico.</p>

<p>É possível também, instalar uma nova versão, caso essa não esteja disponível na lista do update-alternatives. Para instalar uma nova versão do Java na lista, basta propriamente passar o argumento <strong>--install</strong>, junto ao caminho onde o link estará disponível, mais o nome do symlink(Link Simbólico), mais o caminho da aplicação real que será linkada ao link simbólico e, por fim, deve se passar também junto ao argumento <strong>--install</strong>, o nível prioridade que a nova versão terá.</p>

<p>Segue exemplo:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>update-alternatives --install /usr/bin/java java /opt/jdk1.8/bin/java 1
</span></code></pre></td></tr></table></div></figure>


<p>Após o comando acima, basta confirmar com <strong>--list</strong>:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>update-alternatives --list java
</span></code></pre></td></tr></table></div></figure>


<p>Para escolher a nova opção, passando o número da seleção, execute o comando com argumento <strong>--config</strong>, o qual disponibilizará um menu de escolha de forma intuitiva:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>update-alternatives --config java
</span></code></pre></td></tr></table></div></figure>


<p>Há também a forma mais direta de se alternar a versão, passando o argumento <strong>--set</strong> ou <strong>-s</strong>, conforme abaixo:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>sudo update-alternatives --set java /opt/jdk1.8/bin/java
</span></code></pre></td></tr></table></div></figure>


<p>Para maiores informaçoes:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>man update-alternatives
</span></code></pre></td></tr></table></div></figure>



</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/01/07/searching-for-distinct-fields/">MySQL - Searching for Distinct Fields</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2018-01-07T21:42:23-02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Quando não se há certeza onde determinada(s) coluna(s) a qual se deseja buscar se encontra,
podemos pesquisar por todas tabelas do banco, utilizando a linha de comando MySQL, veja um exemplo:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='sql'><span class='line'><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="k">TABLE_NAME</span>
</span><span class='line'>    <span class="k">FROM</span> <span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="n">COLUMNS</span>
</span><span class='line'>    <span class="k">WHERE</span> <span class="k">COLUMN_NAME</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">&#39;coluna_pesquisar&#39;</span><span class="p">)</span>
</span><span class='line'><span class="k">AND</span> <span class="n">TABLE_SCHEMA</span><span class="o">=</span><span class="s1">&#39;no_database&#39;</span><span class="p">;</span>
</span></code></pre></td></tr></table></div></figure>


<p>Onde coluna_pesquisar é a coluna que deseja pesquisar e no_database, é o database que buscaremos a coluna.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/11/06/multithreading-future-in-java/">MultiThreading - Future in Java</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2017-11-06T02:32:36-02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Ao realizar tarefas concorrentes em Java, desde as primeiras versões, tem-se disponível a interface Runnable, responsabilizando a quem vai
utilizá-la, a implementação de um único método chamado run().</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Runnable</span>
</span><span class='line'><span class="o">{</span>
</span><span class='line'>  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">();</span>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>Como observado acima através de sua a assinatura, não há uma maneira de recuperar o valor de uma operação ou ainda, nem mesmo é possível
lançar uma exceção.</p>

<p>Para casos em que há tarefas que </div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2017/11/06/multithreading-future-in-java/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/11/06/maven/">Using Jetty Plugin With Maven and ActiveMQ</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2017-11-06T00:36:41-02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Configurando plugin Jetty</h3>

<p>Para utilizar e configurar o plugin do Jetty através do Maven, é necessário adicionar no pom.xml as seguintes entradas:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'><span class="nt">&lt;build&gt;</span>
</span><span class='line'> <span class="nt">&lt;plugins&gt;</span>
</span><span class='line'>  <span class="nt">&lt;plugin&gt;</span>
</span><span class='line'>    <span class="nt">&lt;groupId&gt;</span>org.mortbay.jetty<span class="nt">&lt;/groupId&gt;</span>
</span><span class='line'>    <span class="nt">&lt;artifactId&gt;</span>jetty-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
</span><span class='line'>    <span class="nt">&lt;version&gt;</span>7.6.8.v20121106<span class="nt">&lt;/version&gt;</span>
</span><span class='line'>      <span class="nt">&lt;configuration&gt;</span>
</span><span class='line'>        <span class="nt">&lt;scanIntervalSeconds&gt;</span>10<span class="nt">&lt;/scanIntervalSeconds&gt;</span>
</span><span class='line'>          <span class="nt">&lt;webApp&gt;</span>
</span><span class='line'>            <span class="nt">&lt;contextPath&gt;</span>/test<span class="nt">&lt;/contextPath&gt;</span>
</span><span class='line'>          <span class="nt">&lt;/webApp&gt;</span>
</span><span class='line'>          <span class="nt">&lt;webAppConfig&gt;</span>
</span><span class='line'>            <span class="nt">&lt;jettyEnvXml&gt;</span>
</span><span class='line'>                  src/main/webapp/WEB-INF/jetty-env.xml
</span><span class='line'>            <span class="nt">&lt;/jettyEnvXml&gt;</span>
</span><span class='line'>            <span class="nt">&lt;webXml&gt;</span>
</span><span class='line'>                  src/main/webapp/WEB-INF/web.xml
</span><span class='line'>            <span class="nt">&lt;/webXml&gt;</span>
</span><span class='line'>          <span class="nt">&lt;/webAppConfig&gt;</span>
</span><span class='line'>      <span class="nt">&lt;/configuration&gt;</span>
</span><span class='line'>  <span class="nt">&lt;/plugin&gt;</span>
</span><span class='line'> <span class="nt">&lt;plugins&gt;</span>
</span><span class='line'><span class="nt">&lt;/build&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>Acima, além de adicionar o plugin a ser ativado, foi adicionado também, as configurações que serão lidas pelo WebContext.</p>

<h3>Adicionando dependências dos artefatos para o ActiveMQ</h3>

<p>Para o ActiveMQ, é necessário adicionar a entrada abaixo do core, que será utilizada como </div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2017/11/06/maven/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/10/20/git-revert-specific-files/">Git - Revert Specific Files</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2017-10-20T22:12:50-02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Assumindo hipoteticamente que o hash para qual deseja reverter um ou mais arquivos é <strong>cf762e4c187b</strong>.</p>

<p>O comando abaixo irá reverter os arquivos foo1.txt e foo2.txt para o hash informado:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>git checkout cf762e4c187b -- dir/foo1.txt dir/foo2.txt
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/11/01/svn-getting-revision-since-the-first-copy/">SVN - Getting Revision Since the First Copy</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-11-01T23:27:11-02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Para obter o primeiro commit de onde foi criada a branch:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>svn log --stop-on-copy
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/08/21/grep-exclude-directories-and-files-from-recursive-searches/">Grep - Exclude Directories and Files From Recursive Searches</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-08-21T04:17:15-03:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Simplesmente, usando o parâmetro <strong>--exclude-dir</strong> para excluir diretórios
e/ou <strong>--exclude</strong> para excluir arquivos ou extensões de arquivos, tal como exemplo:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>grep -r <span class="o">[</span>Win<span class="o">]</span> --color --exclude-dir<span class="o">=</span><span class="nb">test</span> --exclude-dir<span class="o">=</span>target <span class="se">\</span>
</span><span class='line'>--exclude-dir<span class="o">=</span>bin --exclude<span class="o">=</span><span class="se">\*</span>.xml --exclude<span class="o">=</span><span class="se">\*</span>.svn <span class="s2">&quot;pesquisa&quot;</span> .
</span></code></pre></td></tr></table></div></figure>


<p>Ou ainda:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>grep -r <span class="o">[</span>Win<span class="o">]</span> --color --exclude-dir<span class="o">={</span><span class="nb">test</span>,target,bin<span class="o">}</span> <span class="se">\</span>
</span><span class='line'>--exclude<span class="o">={</span>*.xml,*.svn<span class="o">}</span> <span class="s2">&quot;pesquisa&quot;</span> .
</span></code></pre></td></tr></table></div></figure>



</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/05/20/remove-names-duplicates-with-sort-command/">Remove Names Duplicates With Sort Command</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-05-20T19:37:51-03:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>É possível remover nomes duplicados de uma saída padrão com o utilitário <strong>sort</strong>. Exemplos:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>sort -u foo.txt
</span></code></pre></td></tr></table></div></figure>


<p>ou</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>sort file.txt <span class="p">|</span> uniq
</span></code></pre></td></tr></table></div></figure>


<p>É possível também, imprimir somente os valores repetidos, em vez de ocultá-los, segue:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>sort file.txt <span class="p">|</span> uniq -d
</span></code></pre></td></tr></table></div></figure>


<p>Uma outra forma de realizar a mesma tarefa que faz o comando <strong>sort</strong> é a de usar o comando
<strong>awk</strong>, conforme exemplo abaixo:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>awk <span class="s1">&#39;!a[$0]++&#39;</span> foo.txt
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/02/24/avoid-ssh-connection-timeout/">Prevent SSH Connection Time Out</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-02-24T01:36:18-03:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Conexões estabelecidas de clientes SSHs, são automaticamente desconectadas do servidor SSH quando um tempo limite de conexão é alcançado, como mostrado pela mensagem abaixo:</p>

<p><strong> <em>Read from remote host foo.com: Connection reset by peer</em> </strong>
<strong> <em>Connection to foo.com closed.</em> </strong></p>

<p>Para evitar que o cliente perca conexão com o servidor SSH, por timeout, uma das soluções abaixo são avaliadas:</p>

<p><del>Configuração no servidor</del></p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>TCPKeepAlive no
</span><span class='line'>ClientAliveInterval 30
</span><span class='line'>ClientAliveCountMax 100
</span></code></pre></td></tr></table></div></figure>


<p><strong>TPCKeepAlive ( KeepAlive )</strong>, verifica se deve ou não, realizar a verificação se o Socket via cliente e servidor, ainda encontra-se
aberto. Um pacote cru, é enviado e se for recebido, significa que a conexão ainda ativa. A opção padrão para a maioria dos caso, é “YES”.</p>

<p><strong>ClientAliveInterval</strong> Numero do intervalo em segundos em que o servidor, irá enviar um pacote nulo, conforme descrito
anteriormente, ao cliente. O padrão para a maioria dos casos, é zero.</p>

<p><strong>ClientAliveCountMax 100</strong> Número máximo de vezes, que será enviado o pacote antes de desconectar do cliente. O padrão para a maioria dos casos, são três.</p>

<p>Reiniciando o servidor para aplicar as configurações modificadas:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>sudo service sshd restart
</span></code></pre></td></tr></table></div></figure>


<p><del>Configuração no Cliente</del></p>

<p>Se acaso, não for </div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2016/02/24/avoid-ssh-connection-timeout/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/09/23/reset-all-commits-from-repository-git/">Reset All Commits From Repository Git</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-09-23T23:26:40-03:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Para remover todos os históricos de commits e iniciar novamente o commit inicial, são dados os seguintes passos:</p>

<p>1) Remover o .git do repositorio(local) que deseja resetar</br>
2) Recriar o artefato do banco de dados git, seguindo os passos abaixo:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span><span class="nb">cd </span>Project
</span><span class='line'><span class="nv">$ </span>git init
</span><span class='line'>// crie alguns arquivos <span class="o">(</span> eu clonei <span class="k">do</span> SVN, em vez disso <span class="o">)</span>
</span><span class='line'><span class="nv">$ </span>git add .
</span><span class='line'><span class="nv">$ </span>git commit -m <span class="s2">&quot;Initial commit&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>3) Realizar o push para o servidor remoto<strong>(troque a url pela url do repositorio alvo)</strong>, forçando a sobreescrita:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>git remote add origin &lt;url&gt;
</span><span class='line'><span class="nv">$ </span>git push ‐‐force ‐‐set-upstream origin master
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/09/23/error-server-certificate-verification-failed/">ERROR: SERVER CERTIFICATE VERIFICATION FAILED</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-09-23T02:05:40-03:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>No momento do clone:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>git clone https://develdio.com/SourceCode.git
</span></code></pre></td></tr></table></div></figure>


<p>Foi obtido o seguinte erro:</p>

<p><strong> Cloning into ‘SourceCode’… </strong></p>

<p><strong> fatal: unable to access &lsquo;<a href="https://develdio.com/SourceCode.git/">https://develdio.com/SourceCode.git/</a>&rsquo;: server certificate verification failed. </strong>
<strong> CAfile: /etc/ssl/certs/ca-certificates.crt CRLfile: none </strong></p>

<p>A falha ocorre devido o certificado não ser confiado.</p>

<p>Para solucionar o problema através utilitário do git na linha de comando, basta executar:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>git config --global http.sslverify <span class="nb">false</span>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/05/15/git-status-with-grep/">Git Status With Grep</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-05-15T02:36:05-03:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Para manter as cores na saída padrão, ao usar o comando <strong>git status</strong> junto aos
utilitários <strong>grep</strong>, <strong>less</strong> ou <strong>more</strong>, basta adicionar a opção <strong>-c color-status=always</strong> ao
executar o comando <strong>git status</strong>. Por exemplo:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>git -c color.status<span class="o">=</span>always status <span class="p">|</span> grep -i <span class="s2">&quot;alguma coisa&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>Observe na sintaxe do comando, o argumento <strong>-c color.status=always</strong> vem antes do argumento <strong>status</strong>.
Do contrário, um erro ocorrerá.</p>

<p>Para os comandos <strong>git diff</strong>, <strong>git show</strong> ou <strong>git log</strong>, a sintaxe é a mesma, exceto que, a
variável utilizada dessa vez é a <strong>color.ui</strong>, como exemplo abaixo:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>git -c color.ui<span class="o">=</span>always log <span class="p">|</span> grep -i -B <span class="m">2</span> -A <span class="m">3</span> <span class="s2">&quot;alguma coisa&quot;</span>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/08/nmap-searching-open-ports-into-specific-network/">NMAP - Searching Open Ports Into Specific Network</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-08T20:12:26-03:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Exemplo abaixo, busca por todas conexões SSHs em um range de IP da rede local especificada:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>nmap -p22 192.168.0.0/24 -oG - <span class="p">|</span> grep 22/open
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/15/changing-a-commit-message-in-svn/">Changing a Commit Message in SVN</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-15T01:50:04-03:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Desde que esteja habilitado pelo administrador do servidor SVN, há ao menos duas maneiras de modificar as mensagens previamentes comitadas no SVN:</p>

<p>A primeira modifica a mensagem remotamente, com uma das duas formas:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>svn propedit -r N --revprop svn:log URL
</span><span class='line'><span class="nv">$ </span>svn propset -r N --revprop svn:log <span class="s2">&quot;nova mensagem&quot;</span> <span class="o">[</span>URL <span class="k">do</span> Repositório<span class="o">]</span>
</span></code></pre></td></tr></table></div></figure>


<p>Onde <strong>N</strong> é o número da revisão</p>

<p>A segunda apenas modifica a mensagem localmente através do utilitário svnadmin:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>svnadmin setlog <span class="o">[</span>PATH <span class="k">do</span> Repositório<span class="o">]</span> -r N Arquivo
</span></code></pre></td></tr></table></div></figure>


<p>Onde <strong>N</strong> é o número da revisão</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/24/compress-file-with-git-diff-output/">Compress File With Git Diff Output</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-24T03:00:14-03:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>O comando abaixo demonstra como compactar um arquivo no formato tar, com arquivos
que foram modificados são exibidos na saída comando git diff. Por exemplo:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>git diff --name-only <span class="p">|</span> xargs tar czf new-files.tar.gz
</span></code></pre></td></tr></table></div></figure>


<p>Isso criará um arquivo compactado com um ou mais arquivo retornado pelo <strong>git diff &ndash;name-only</strong></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/13/searching-for-table-name/">Searching for Table Name</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-13T20:30:04-03:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>No MySQL, tais informações metadatas, estão armazenadas na tabela <strong>database_name</strong>, portanto,
um simples <strong>SHOW TABLES</strong> nessa tabela, filtrando pelo nome da tabela desejada. Segue:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='sql'><span class='line'><span class="k">SHOW</span> <span class="n">TABLES</span> <span class="k">FROM</span> <span class="n">database_name</span> <span class="k">LIKE</span> <span class="ss">&quot;%table_name%&quot;</span><span class="p">;</span>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/12/01/php-reusing-code-with-traits/">PHP - Reusing Code With Traits</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-12-01T22:21:08-02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Propósito geral dos Traits</p>

<p>A Orientação a Objetos em PHP, não trabalha com conceitos de herança múltipla. Apesar da herança múltipla não fazer
falta alguma em PHP(ou em qualquer outra linguagem), por trazer consigo mais desvantagens do que vantagens, como
implementações difíceis, manutenção trabalhosa, acoplamento forte, baixa coesão e centenas de outros
problemas, há ainda assim, a necessidade de se reutilizar recursos em diferentes locais, evitando rescrever trechos
repetidos de códigos.</p>

<p>Traits são mecanismos que possibilitam o reuso de código, em um contexto relacional não vertical. Com traits, em uma
única classe é possível utilizar recursos que se tornam modulares e que são carregados conforme necessidade. A vantagem de
utilizar <strong>Traits</strong>, vai além da reutilização e, o grande destaque está em seu relacionamento com outros participantes que, ao
contrário da herança, não tem o relacionamento <em>&ldquo;É UM&rdquo;</em> e sim um talvez, se <em>&ldquo;COMPORTA(-SE) COMO&rdquo;</em>. Essa sútil diferença é de suma
importância, evitando os problemas citados anteriormente quando se faz o uso indiscriminado e / ou incorreto de uma ou muitas
extensões(o qual já foi citado não ser suportado no PHP), evitando-se relacionamentos excêntricos, <em>&ldquo;É UM&rdquo;</em>, onde por exemplo
uma classe Pessoa estende Database, formando o relacionamento Pessoa É UM Database, quando Pessoa, obviamente, não É UM Database.</p>

<p>Um exemplo simples para introduzir a sintaxe em torno das Traits:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="k">trait</span> <span class="nx">Foo</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>  <span class="k">function</span> <span class="nf">firstName</span><span class="p">()</span>
</span><span class='line'>  <span class="p">{</span>
</span><span class='line'>      <span class="k">return</span> <span class="s1">&#39;James&#39;</span><span class="p">;</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="k">trait</span> <span class="nx">Bar</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>  <span class="k">function</span> <span class="nf">lastName</span><span class="p">()</span>
</span><span class='line'>  <span class="p">{</span>
</span><span class='line'>      <span class="k">return</span> <span class="s1">&#39;Bond&#39;</span><span class="p">;</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">Baz</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>  <span class="k">use</span> <span class="nx">Foo</span><span class="p">,</span> <span class="nx">Bar</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="nv">$objBaz</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Baz</span><span class="p">();</span>
</span><span class='line'><span class="nv">$strResult</span>  <span class="o">=</span> <span class="s1">&#39;My name is &#39;</span><span class="p">;</span>
</span><span class='line'><span class="nv">$strResult</span> <span class="o">.=</span> <span class="nv">$objBaz</span><span class="o">-&gt;</span><span class="na">lastName</span><span class="p">();</span>
</span><span class='line'><span class="nv">$strResult</span> <span class="o">.=</span> <span class="s2">&quot;, &quot;</span><span class="p">;</span>
</span><span class='line'><span class="nv">$strResult</span> <span class="o">.=</span> <span class="nv">$objBaz</span><span class="o">-&gt;</span><span class="na">firstName</span><span class="p">();</span>
</span><span class='line'><span class="nv">$strResult</span> <span class="o">.=</span> <span class="s2">&quot; &quot;</span><span class="p">;</span>
</span><span class='line'><span class="nv">$strResult</span> <span class="o">.=</span> <span class="nv">$objBaz</span><span class="o">-&gt;</span><span class="na">lastName</span><span class="p">();</span>
</span><span class='line'><span class="nv">$strResult</span> <span class="o">.=</span> <span class="s2">&quot;!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
</span><span class='line'><span class="k">echo</span> <span class="nv">$strResult</span><span class="p">;</span>          <span class="c1">// My name is Bond, James Bond!</span>
</span></code></pre></td></tr></table></div></figure>


<p>Traits assemelham-se às classes, mais aproximadamente às </div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/12/01/php-reusing-code-with-traits/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/05/25/ignore-temporarily-files-with-git/">Ignore Temporarily Files With Git</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-25T03:46:06-03:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>A maneira de ignorar arquivos nos commits do git é através do arquivo de configuração chamado
<strong>gitignore</strong>. Basta adicionar nele arquivos ou diretórios que não serão colocados na área de commit
na geração de um novo snapshot.</p>

<p>Há uma outra maneira de ignorar temporariamente arquivos ou diretórios de maneira dinâmica, em
vez de adicionar de maneira estática, como acontece ao utilizar o gitignore. A maneira de se
fazer isso, é através do argumento <strong>update-index &ndash;assume-unchanged</strong>, de tal forma:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>git update-index --assume-unchanged foo.txt
</span></code></pre></td></tr></table></div></figure>


<p>Isso fará com que o arquivo não apareça mais em comandos como <strong>git status</strong>, <strong>git diff</strong>&hellip;</p>

<p>Por consequência, não será colocado na área de stage para o próximo commit.</p>

<p>Para retornar o arquivo a ser monitorado, basta desfazer a método de ignore, utilizando
dessa vez o argumento <strong>update-index &ndash;no-assume-unchanged</strong>, da seguinte forma:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>git update-index --no-assume-unchanged foo.txt
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/05/11/creating-objects-in-perl/">Creating Objects in Perl</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-11T21:08:36-03:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>É possível trabalhar com objetos em Perl, não muito semelhantes como encontrado linguagens como Java, C++ e outras, o conceito de orientação à objetos em Perl, são resumidamente representados por Hash e Bless.</p>

<p>Uma Classe, é representada como um Pacote, utilizando a palavra chave package para criá-la:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='perl'><span class='line'> <span class="nb">package</span> <span class="n">Pessoa</span><span class="p">;</span>
</span></code></pre></td></tr></table></div></figure>


<p>Quando um Pacote está no mesmo arquivo, é necessário um pacote principal:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='perl'><span class='line'><span class="nb">package</span> <span class="n">main</span><span class="p">;</span>
</span></code></pre></td></tr></table></div></figure>


<p>Método Construtor é feito através da palavra chave new:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class='perl'><span class='line'><span class="nb">package</span> <span class="n">Pessoa</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'><span class="k">sub </span><span class="nf">new</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>  <span class="k">my</span> <span class="nv">$this</span> <span class="o">=</span> <span class="nb">shift</span><span class="p">;</span>
</span><span class='line'>  <span class="k">my</span> <span class="nv">$class</span> <span class="o">=</span> <span class="nb">ref</span><span class="p">(</span><span class="nv">$this</span><span class="p">)</span> <span class="o">||</span> <span class="nv">$this</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">my</span> <span class="nv">$self</span> <span class="o">=</span> <span class="p">{</span>
</span><span class='line'>      <span class="n">nome</span> <span class="o">=&gt;</span> <span class="nb">shift</span><span class="p">,</span>
</span><span class='line'>      <span class="n">ano_nasc</span> <span class="o">=&gt;</span> <span class="nb">shift</span>
</span><span class='line'>  <span class="p">};</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">return</span> <span class="nb">bless</span> <span class="nv">$self</span><span class="p">,</span> <span class="nv">$class</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/01/02/freebsd-install-programs/">FreeBSD - Install Programs</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-01-02T23:38:14-02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Existem duas formas comuns de se instalar programas no FreeBSD, via Pacotes e via Ports.</p>

<p>Pacotes já estão disponíveis pré-compilados, são pacotes binários, sendo vantajoso na velocidade de instalação, não
sendo necessário a utilização de um compilador no ambiente que está sendo instalado.</p>

<p>Instalações via Ports, são realizadas através código fonte. No processo de instalação, os fontes são baixados
e compilados. Obviamente para isso, há a necessidade de um compilador no ambiente de instalação.</p>

<p>Mais trabalhoso e mais lento que a forma anterior, a vantagem nesse processo de instalação, é a possibilidade de
personalizar opções antes das instalações ou na aplicações de patches(às vezes customizados), etc.</p>

<p>Abaixo a forma de instalação de ambos métodos:</p>

<p>Instalando com Pacote</p>

<p>No FreeBSD, temos o utilitário pkg_add(man pkg_add), para instalações de pacotes:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>pkg_add /foo/pacote-2-2.tar.gz
</span></code></pre></td></tr></table></div></figure>


<p>Instalando via Ports</p>

<p>O Ports além de outros, dispõe de arquivos Makefiles, customizados para o processo de instalação. A coleção de
ports ou árvores de ports, estão disponíveis através do diretório /usr/ports/.</p>

<p>Caso o Ports não tem sido instalado, é possível fazê-lo através dos utilitários portsnap ou csup. Dentro
do diretório /usr/ports, há inúmeros aplicativos para instalação. No exemplo, a instalação do servidor Proxy Squid:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nb">cd</span> /usr/ports/www/squid
</span><span class='line'>make instal clean
</span></code></pre></td></tr></table></div></figure>


<p>A instalação é realizada pelo utilitário make, que acima, está em sua forma mais simples, podendo variar
conforme necessidades.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2011/12/02/php-correct-use-of-the-count-function/">PHP - Correct Use of the Count Function</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-12-02T23:10:47-02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Comumente e erroneamente, a função <strong>count</strong> é chamada dentro de um laço de repetição, na
intenção de impor um limite de contagem em uma determinada rotina de repetição, um simples
exemplo desse caso seria:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="nv">$alfa</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">);</span>
</span><span class='line'>
</span><span class='line'><span class="k">for</span> <span class="p">(</span> <span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;=</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$alfa</span><span class="p">);</span> <span class="nv">$i</span><span class="o">++</span> <span class="p">)</span>
</span><span class='line'>       <span class="c1">// codigo....</span>
</span></code></pre></td></tr></table></div></figure>


<p>Veja que desnecessariamente, chama-se a cada interação da instrução for, a função count().</p>

<p>No contexto de se impor um limite, a forma correta seria fora do laço de repetição, chamar uma única vez a
função, atribuindo seu valor de retorno em uma variável e essa sim, será utilizada dentro da instrução de
repetição, segue:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="nv">$alfa</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">);</span>
</span><span class='line'>
</span><span class='line'><span class="nv">$count</span> <span class="o">=</span> <span class="nb">count</span><span class="p">(</span> <span class="nv">$alfa</span> <span class="p">);</span>
</span><span class='line'>
</span><span class='line'><span class="k">for</span> <span class="p">(</span> <span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;=</span> <span class="nv">$count</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span> <span class="p">)</span>
</span><span class='line'>      <span class="c1">// codigo.... </span>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  <section>
  <h1>About Me</h1>
  <p>I'm Dio PP, a System Analyst, Software Developer and Unix black screen fan</p>
  
<img src="/images/DarthVaderDarkForce.jpg" alt="Profile picture" />


  <b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The force is strong with this one</p><br></b>
  <p>You can read more about me on my <a href="/about/">about</a> page. To see what I'm working on, check out my GitHub page <a href="https://github.com/di0">here</a>.</p>
  <p>Furthermore my resume can be found <a href="https://www.linkedin.com/in/diogo-pereira-pinto-7607a13a/">here</a>.</p>
  <div class="social-icons">
    

    
  <a href="http://www.linkedin.com/in/diogo-pereira-pinto-dio"><i class="fa fa-linkedin fa-3x"></i></a>


    
  <a href="https://plus.google.com/115661938273408826648"<i class="fa fa-google-plus fa-3x"></i></a>


    
  <a href="https://github.com/di0"><i class="fa fa-github fa-3x"></i></a>


    
  <a href="https://twitter.com/diogolion"><i class="fa fa-twitter fa-3x"></i></a>


  </div>
</section>

  <!-- <section>
  <h1>Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/01/17/determining-symbolic-links-java-with-update-alternatives-command/">Determining Symbolic Links Java With Update-alternatives Command</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/01/07/searching-for-distinct-fields/">MySQL - Searching for Distinct Fields</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/11/06/multithreading-future-in-java/">MultiThreading - Future in Java</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/11/06/maven/">Using Jetty Plugin With Maven and ActiveMQ</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/10/20/git-revert-specific-files/">Git - Revert Specific Files</a>
      </li>
    
  </ul>
</section>
 -->
  
    
<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/115661938273408826648?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>


<section>
  <h1>Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/01/17/determining-symbolic-links-java-with-update-alternatives-command/">Determining Symbolic Links Java With Update-alternatives Command</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/01/07/searching-for-distinct-fields/">MySQL - Searching for Distinct Fields</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/11/06/multithreading-future-in-java/">MultiThreading - Future in Java</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/11/06/maven/">Using Jetty Plugin With Maven and ActiveMQ</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/10/20/git-revert-specific-files/">Git - Revert Specific Files</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
    <ul id="category-list"><li><a href='/blog/categories/freebsd/'>freebsd (1)</a></li><li><a href='/blog/categories/git/'>git (6)</a></li><li><a href='/blog/categories/java/'>java (2)</a></li><li><a href='/blog/categories/linux/'>linux (6)</a></li><li><a href='/blog/categories/maven/'>maven (1)</a></li><li><a href='/blog/categories/mysql/'>mysql (2)</a></li><li><a href='/blog/categories/perl/'>perl (1)</a></li><li><a href='/blog/categories/php/'>php (2)</a></li><li><a href='/blog/categories/svn/'>svn (2)</a></li></ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/di0">@di0</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'di0',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Diogo Pinto -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

<p>
<span>Copyright &copy; 2018  Diogo Pinto -</span>
<span class="credit">Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/fapper/classic-martinb">classic-martinb</a> theme</span>
</p>
</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
